{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Hackaton;Trusted_Connection=True;"
  },
  "ApiKey": "2d1d014c-971b-487d-98eb-8b608de5d88a",
  "AllowedHosts": "*"
}
